spring.application.name=bazblog

spring.datasource.url=jdbc:postgresql://localhost:5433/bazMaster
spring.datasource.username=postgres
spring.datasource.password=bazunaka!

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
