spring.application.name=bazbloglite

spring.datasource.url=jdbc:postgresql://localhost:5432/bazMaster
spring.datasource.username=postgres
spring.datasource.password=bazunaka!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.messages.encoding=utf-8