spring.application.name=bazbloglite

spring.datasource.url=jdbc:postgresql://localhost:5432/bazMaster
spring.datasource.username=postgres
spring.datasource.password=bazunaka!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.messages.encoding=utf-8

spring.mustache.charset=UTF-8
spring.mustache.servlet.expose-request-attributes=true

logging.level.org.springframework.security=debug

spring.jackson.time-zone=UTC